<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de img</title>
    <style>
         
        body{

            background-image: url(images/wallpaper001.jpg);
        }
        .quadrado{
            border: 2px solid black;
            width: 300px ;
            height: 300px;
            display: inline-block;
            background-color: rgb(129, 123, 115);
            border-radius: 10px;

        }

        div#q1{
            background-color: aquamarine;

        }
        div#q2{
            background-image: linear-gradient( to bottom, orange , red);

        }
        div#q3{
            background-image: url(images/pattern003.png);

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3" >

    </div>
</body>
</html>