<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de tela</title>
    <style>
        body{
            /*
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover; COVER FAZ COM QUE O BACKGROUND SE ALINHE DE FORMA COM A QUAL O SITE ESTEJA
            background-attachment: fixed;  FIXED TORNA O BACKGROUND FIXO IDEPENDENTE DA ROLAGEM */

            /* Shorthand background 
                1 color > 2 image > 3 position > 4 repeat > (5 size) > 6 attachmant
                O BACKGROUND SIZE É O UNICO Q NÃO FUNCIONA EM SHORT HAND
            */
        
            background: black url(images/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: antiquewhite;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatem repudiandae incidunt officia aut officiis dolorem dignissimos ullam quasi? Incidunt fugit esse distinctio consequatur odio sint tempora repudiandae unde obcaecati. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur delectus corrupti ut perferendis magnam recusandae aspernatur quaerat omnis, eligendi dolorum placeat explicabo laboriosam eos, sed, ad molestiae maxime adipisci error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatem quibusdam sapiente officiis enim adipisci voluptatum suscipit soluta tenetur debitis expedita aspernatur, omnis delectus fugit, magni amet? Facilis, amet cumque!  </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatem repudiandae incidunt officia aut officiis dolorem dignissimos ullam quasi? Incidunt fugit esse distinctio consequatur odio sint tempora repudiandae unde obcaecati. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur delectus corrupti ut perferendis magnam recusandae aspernatur quaerat omnis, eligendi dolorum placeat explicabo laboriosam eos, sed, ad molestiae maxime adipisci error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatem quibusdam sapiente officiis enim adipisci voluptatum suscipit soluta tenetur debitis expedita aspernatur, omnis delectus fugit, magni amet? Facilis, amet cumque!  </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatem repudiandae incidunt officia aut officiis dolorem dignissimos ullam quasi? Incidunt fugit esse distinctio consequatur odio sint tempora repudiandae unde obcaecati. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur delectus corrupti ut perferendis magnam recusandae aspernatur quaerat omnis, eligendi dolorum placeat explicabo laboriosam eos, sed, ad molestiae maxime adipisci error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatem quibusdam sapiente officiis enim adipisci voluptatum suscipit soluta tenetur debitis expedita aspernatur, omnis delectus fugit, magni amet? Facilis, amet cumque!  </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatem repudiandae incidunt officia aut officiis dolorem dignissimos ullam quasi? Incidunt fugit esse distinctio consequatur odio sint tempora repudiandae unde obcaecati. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur delectus corrupti ut perferendis magnam recusandae aspernatur quaerat omnis, eligendi dolorum placeat explicabo laboriosam eos, sed, ad molestiae maxime adipisci error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatem quibusdam sapiente officiis enim adipisci voluptatum suscipit soluta tenetur debitis expedita aspernatur, omnis delectus fugit, magni amet? Facilis, amet cumque!  </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatem repudiandae incidunt officia aut officiis dolorem dignissimos ullam quasi? Incidunt fugit esse distinctio consequatur odio sint tempora repudiandae unde obcaecati. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur delectus corrupti ut perferendis magnam recusandae aspernatur quaerat omnis, eligendi dolorum placeat explicabo laboriosam eos, sed, ad molestiae maxime adipisci error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatem quibusdam sapiente officiis enim adipisci voluptatum suscipit soluta tenetur debitis expedita aspernatur, omnis delectus fugit, magni amet? Facilis, amet cumque!  </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatem repudiandae incidunt officia aut officiis dolorem dignissimos ullam quasi? Incidunt fugit esse distinctio consequatur odio sint tempora repudiandae unde obcaecati. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur delectus corrupti ut perferendis magnam recusandae aspernatur quaerat omnis, eligendi dolorum placeat explicabo laboriosam eos, sed, ad molestiae maxime adipisci error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatem quibusdam sapiente officiis enim adipisci voluptatum suscipit soluta tenetur debitis expedita aspernatur, omnis delectus fugit, magni amet? Facilis, amet cumque!  </p>
    </main>
</body>
</html>