<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif; /* sem serifas serve para deixar o texto mais facil para ser lido */
            font-style: italic lighter ; 
            font-weight: bold; /* serve para colocar fonte em negrito semantica */
            text-decoration: underline; /* serve para deixar texto sublinhado semantico */



            font: italic bolder 3em  Arial, Helvetica, sans-serif;
            /* para otimizar nosso codigo podemos usar esse modelo acima ele serve para que coloquemos todas configurações da fonte dentro d eum só codigo simplificado ou seja
            font-style > font-weith > font size > font family 
            lembrando que precisa ser nesta ordem e otimizamos bastante o codigo !
            fazer isso no nosso curriculum site 


            /* medida em usamos para dobrar o tamanho da fonte, toda fonte vem com 16 pixels
            a cada 1 em sobem mais 16 então 3 em teria 48px que seria uma fonte grande */
        }
    </style>
</head>
<body>
    <h1>Trabalhando Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, aut sit qui unde tempore nulla nisi similique corrupti pariatur tenetur doloribus eos aliquid iure reiciendis mollitia ab aliquam adipisci quasi Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, nostrum maxime perspiciatis numquam dolorum cupiditate atque quisquam excep
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur atque ad vitae, odio doloribus tempora est laboriosam necessitatibus recusandae quo omnis! Veniam praesentium ducimus tenetur quas labore tempore earum id. turi! Eum deserunt nobis obcaecati, aperiam quae consequatur. Eius alias atque culpa molestiae?.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit voluptates eaque, sint repellat nobis molestiae eius adipisci eos provident, fuga veniam ipsa neque placeat! Obcaecati incidunt excepturi blanditiis eligendi rerum!</p>

    <h2>Subtitulo exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio et nihil magni cumque quis, in autem sapiente deleniti officia ratione suscipit quidem, mollitia distinctio accusantium sunt recusandae tempore esse non?</p>
    
</body>
</html>