<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    

    <style>
        @font-face {                /*esse comando serve para adicionarmos uma fonte baixada que esta na pasta do arquivo html, simplesmente colocar o nome do arquivo baixado dentro das url´s 
            o font family é como você vai chhamar a fonte nesse caso para usar em todos os lugares que quiser colocar, se quiser colocar "meuzovo" quando for usar precisa adicionar font-family: meuzovo */ 
            font-family: ;
            src: url();, url()

            /* e porque duas url´s, porque são dois tipos de arquivos para serem mais compativeis com sites, usamos també o .fotmat( opentype) para ser mais compativel ainda */  


        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{

            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est rem incidunt optio accusantium cumque porro eaque voluptatem eos, unde nobis saepe quibusdam nisi inventore. Labore amet dolorem iusto nostrum minus!</p>
</body>
</html>