<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:lightgray;
            color: black
            ;
        }

        tr.linha2{
            background-color: gray;
        }

        table{

            width: 400px;
            border-collapse: collapse; /* essa tag serve para colapsar as bordas ou seja juntar */
            border: 2px solid black;

        }

        td{
            border: 1px solid black;
            padding: 7px;
        }

        td.dados{

            background-color: blueviolet;
            }
    </style>
</head>
<body>
    <h1>Isso é um Teste</h1>
-->
<table>
    <tr>  <!-- primeira linha tr = table -->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
    </tr>
    <tr class="linha2">  <!-- tabela por linhas no caso essa é a segunda -->
        <td>A2</td>
        <td class="dados">B2</td>
        <td>C2</td>
    </tr>
    <tr>
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
    </tr>
    <tr>
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
    </tr>

</table>
</body>
</html>