<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px; 
            border-collapse: collapse;   
            position: relative;  
        }

        thead > tr >th{

            position: sticky; /* essa config serve para que quandos rolarmos a tabela a informação do cabeçalho se mova junto com a rolagem fazendo assim a pessoa que está observando não perca oque o conteudo está apresentando, esse comando serve mais para tabelas grandes, quando é pequena não tem muita necessidade.*/
            top: -1px;
            background-color: green;
        }
        .populacao{

            width: 60px;
        }
        td, th{
            border: 1px solid black;
            padding: 7px;
        }

        thead ,tfoot{

            background-color:green;
            color: antiquewhite;
        }

        td.num{

            text-align: right;
        }
        tbody > tr:nth-child(2n){ /* OQUE ISSO QUER DIZER: QUE A CADA 2 FILHOS DESSA DIV OU CAIXA ELE PINTARA DA COR QUE COLOCOU POSSO USAR A TAG *ODD* DENTRO DAS ASPAS FAZENDO Q CADA NUMERO IMPAR SEJA PINTADO
            OU EVEN QUE É PAR A CADA NUMERO PAR ELE VAI PINTAR  */
            background-color: lightgrey;
        }

        caption{

            font-weight: bold;
            font: 1.5em;
            padding: 10px;
            background-color: cyan;
        }
    </style>
</head>
<body>
    <h1>tabelas grandes</h1>
    <!--SEMPRE QUE FOR UM DADO DE UMA TABELA USAMOS O TD 
    SEMPRE QUE FOR UM TITULO USAMOS O TH!!!!!!!!!-->
    <!--Anatomia para tabelas grandes
        TABLE
        CAPTION 
            HEADER TABLE
            TR TD TH
                BODY TABLE
                TR TD TH
                    FOOTER TABLE   
                    TD TR TH-->
                    
        <table>
            <caption>População das unidades Federativas</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th> <!--Esse scope col serve para indicar oque é como se fosse um class semanticamente indicando que é uma coluna col coluna-->
                    <th scope="col" class="populacao">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">46 649 132</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 411 923</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 463 349</td>
                </tr>

            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de habitantes</th> <!--esse row indica que o dado está ao lado ou na mesma linha -->
                    <td class="num"><strong>85 524 404</strong></td>
                </tr>
            </tfoot>

        </table>

</body>
</html>